{
  "app": {
    "name": "VitBuds",
    "version": "2.0.0",
    "requireAllDevices": true,
    "maxDevicesPerSensor": 5,
    "chartsEnabledByDefault": true,
    "chartUpdateHz": 2,
    "numericUiUpdateHz": 2,
    "samplingRateWindowSeconds": 5,
    "samplingRateNormalMinRatio": 0.9,
    "samplingRateNormalMaxRatio": 1.1
  },
  "sensors": {
    "MAX": {
      "serviceUUID": "3a5197ff-07ce-499e-8d37-d3d457af549a",
      "characteristicUUID": "abcdef01-1234-5678-1234-56789abcdef1",
      "sampleByteSize": 12,
      "packetHeaderBytes": 4,
      "samplesPerNotification": 8,
      "samplingRateHz": 100,
      "accelSamplingRateHz": 50,
      "chartVisibleSeconds": 1.0,
      "distanceIrThreshold": 50000,
      "packetFormats": {
        "1": {
          "name": "ppg",
          "sampleByteSize": 12,
          "hasAccel": false
        },
        "2": {
          "name": "ppg_accel",
          "sampleByteSize": 18,
          "hasAccel": true
        }
      },
      "deviceNames": [
        "MAX R",
        "MAX R2",
        "MAX R3",
        "MAX R4",
        "MAX L",
        "MAX L2",
        "MAX L3",
        "MAX L4",
        "MAX fin",
        "MAX earlobe"
      ]
    },
    "MLX": {
      "serviceUUID": "4a5197ff-07ce-499e-8d37-d3d457af549a",
      "characteristicUUID": "fedcba98-7654-3210-fedc-ba9876543210",
      "sampleByteSize": 16,
      "samplingRateHz": 2,
      "plotCount": 50,
      "deviceNames": [
        "MLX R",
        "MLX R2",
        "MLX R3",
        "MLX R4",
        "MLX L",
        "MLX L2",
        "MLX L3",
        "MLX L4",
        "MLX ref"
      ]
    }
  },
  "slots": {
    "max1": {
      "type": "MAX",
      "label": "デバイス 1",
      "defaultRole": "MAX R"
    },
    "max2": {
      "type": "MAX",
      "label": "デバイス 2",
      "defaultRole": "MAX L"
    },
    "mlx1": {
      "type": "MLX",
      "label": "デバイス 3",
      "defaultRole": "MLX R"
    },
    "mlx2": {
      "type": "MLX",
      "label": "デバイス 4",
      "defaultRole": "MLX L"
    }
  }
}
